.row-goldenratio {
  align-items: center;
  display: grid;
  row-gap: 0;
  column-gap: 1rem;
  grid-template:
    "name" auto
    "photo"   auto
    "position" auto
    "coordinates" auto
    / 1fr;
  text-align: center;

  @media (min-width: $medium) {
    grid-template:
      "photo name" auto
      "photo position" auto
      "photo   coordinates" auto
      / 1fr 1.618fr;
  }
}

.member .position p {
  padding: 0;
  margin: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.member .name {
  grid-area: name;

  @media (min-width: $medium) {
    text-align: left;
  }
}

.position {
  grid-area: position;
  text-align: left;
}

.coordinates {
  grid-area: coordinates;
  margin: 0;
  padding: 0;
  text-align: left;
}

.photo-container > .photo {
  border-radius: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 290px;
  overflow: hidden;
}

@media (min-width: $wide) {
  .profiles {
    float: right;
    padding-left: 3rem;
    text-align: left;
    background-color: var(--color-main-bg);
  }
}

.profiles img {
  filter: grayscale(100%);
}

.photo-container {
  grid-area: photo;
  display: grid;
  justify-content: center;

  .photo img {
    display: block;
    max-width: 100%;
  }
}

ul.coordinates {
  list-style: none;

  > li {
    display: block;
    margin: 1ex;
  }
}
